* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
    font-family: 'Arial', sans-serif;
    margin: 0;
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
    gap: 10px;
    border-radius: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.calculator-grid button {
    font-size: 2rem;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    cursor: pointer;
    border-radius: 15px;
    transition: background-color 0.3s ease;
}

.calculator-grid button:active {
    background-color: #e0e0e0;
}

.calculator-grid .highlight {
    background-color: #f39c12;
    color: #fff;
}

.calculator-grid .highlight:active {
    background-color: #e67e22;
}

.output {
    grid-column: span 4;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.previous-operand {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.5rem;
}

.current-operand {
    font-size: 2.5rem;
}

.span-two {
    grid-column: span 2;
}

@media (max-width: 500px) {
    .calculator-grid {
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: minmax(100px, auto) repeat(5, 60px);
        gap: 5px;
    }

    .calculator-grid button {
        font-size: 1.5rem;
    }

    .output {
        padding: 5px;
    }

    .previous-operand {
        font-size: 1.2rem;
    }

    .current-operand {
        font-size: 2rem;
    }
}
